# Azure.Data.Wrappers

Azure.Data.Wrappers/: Azure.Data.Wrappers.csproj
