<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Azure.Data.Wrappers Class Library</Description>
    <AssemblyTitle>Azure.Data.Wrappers</AssemblyTitle>
    <VersionPrefix>3.1.0</VersionPrefix>
    <Authors>Jef King,Christopher Scott</Authors>
    <TargetFrameworks>netcoreapp1.0;netstandard1.3</TargetFrameworks>
    <AssemblyName>Azure.Data.Wrappers</AssemblyName>
    <PackageId>Azure.Data.Wrappers</PackageId>
    <PackageTags>King.Azure;Azure;Storage;Mock;Mockable;Simple;Data;Table;Storage;File;Share;File-Share;Queue;Queuing;Blob;Query;dependency;injection;dependency-injection;Cloud;Table-Storage;Windows-Azure;Windows;dotNet;CSharp;Mocking;Data-Table;Blob;Json;WindowsAzure.Storage;.NetCore;DNX,storage-account,blobs,binary,text,data,event-store</PackageTags>
    <PackageReleaseNotes>Implemented IContainer.GetSharedAccessSignature Method including groupPolicyIdentifier</PackageReleaseNotes>
    <PackageReleaseNotes>Implemented IContainer.GetSharedAccessSignature Method with groupPolicyIdentifier
Added ConfigureAwait(false) to all awaited methods.  https://msdn.microsoft.com/en-us/magazine/jj991977.aspx</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/Microsoft/Azure.Data.Wrappers/master/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Microsoft/Azure.Data.Wrappers</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Microsoft/Azure.Data.Wrappers/blob/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <RepositoryUrl>https://github.com/Microsoft/Azure.Data.Wrappers</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <RootNamespace>Azure.Data.Wrappers</RootNamespace>
    <Version>3.1.0</Version>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp1.0|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <DefineConstants>TRACE;RELEASE;NETCOREAPP1_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

</Project>
